programa {
	funcao inicio(){

		escreva("FICHA\n")

		//variaveis
		cadeia nome
		inteiro anoDeNascimento  

		//entradas
		anoDeNascimento = 2003

		//processamentos
		escreva("Bom dia, digite o seu nome:")
		leia(nome)
		escreva("Qual o seu ano de nascimento? ")
		leia(anoDeNascimento)

		//saidas
		escreva(nome+", sua idade é "+(2021-anoDeNascimento)+ " anos.")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */